{
  "expo": {
    "name": "Hxnix",
    "slug": "hxnix-app",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0f14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hxnix.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0f14"
      },
      "package": "com.hxnix.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "hxnix",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f079bd4d-951f-40bc-a48c-d10d7e676347"
      }
    },
    "owner": "hxni"
  }
}
